
<!-- <green>Genius         Diligent</green> -->
<p>Now let's sort words!</p>
<br>
    <table style="width:100%">
      <tr height=40px>
          <td><font color=green><b>Genius words</b><font></td>
          <td>genius</td> 
          <td>brainy</td> 
          <td>brilliant</td>             
          <td>gifted</td> 
          <td>super-smart</td>  
      </tr>
      <tr height=40px>
          <td><font color=green><b>Diligent words</b><font></td>
          <td>diligent</td> 
          <td>dedicated</td> 
          <td>driven</td> 
          <td>persistent</td> 
          <td>hard-working</td> 
        </tr>
    </table>

<p>When the words belong to a group on the left press the <b>E</b> key; 
when the words belong to a category on the right, press the <b>I</b> key.  
Each word belongs to only one category. An <font color=red>X</font> appears after an 
error - <b>fix the mistake by hitting the other key</b>.</p>
<p><b>GO AS FAST AS YOU CAN.</b></p>  
<br>
<div style="text-align:center">Press the <b>space bar</b> to begin.</div>
