
<!-- Math /or /<green>Genius</green>       Reading /or /<green>Diligent</green> -->
<p><b>See above, the four groups you saw on their own are now together.</b> 
Remember, each word/picture belongs to only one group.</p>
<p>Use the <b>E</b> and <b>I</b> keys to put the words/pictures 
into the corresponding groups, and correct mistakes by hitting the other key.</p>
<p>Remember to go as fast as you can while making as few mistakes as possible.</p>
<br>
<div style="text-align:center">Press the <b>space bar</b> to begin.</div>
