
<!-- Reading /or /<green>Genius</green>       Math /or /<green>Diligent</green> -->
<p><b>See above, the four groups now appear together in NEW locations.</b></p> 
<p>Remember, each word/picture can only belong to one group. Use the <b>E</b> and <b>I</b> keys to sort words/pictures 
into the corresponding groups, and correct mistakes by hitting the other key.</p>
<p>Go as fast as you can while making as few mistakes as possible.</p>
<br>
<div style="text-align:center">Press the <b>space bar</b> to begin.</div>
