
<!-- Reading           Math -->
<p><b>Notice above, there are only two groups and they have SWITCHED locations.</b></p> 
</p>The group that was on the left before is now on the right, and the group that was
on the right before is now on the left. Now you will practice these new locations!</p>
<p>Use the <b>E</b> and <b>I</b> keys to sort left and right, and correct mistakes 
by hitting the other key.</p>
<p>Go as fast as you can while making as few mistakes as possible.</p>
<br>
<div style="text-align:center">Press the <b>space bar</b> to begin.</div>
