
<!-- Math         Reading -->

<p>Before you start, please enter <b>fullscreen</b>.</p>

<p>If the game window appears too small, go to "View", click "Zoom in" to enlarge the window.
If it appears too large, click "Zoom out".</p>

<p>Next, put your middle or index fingers on the <b>E</b> and <b>I</b> keys of your keyboard.
Pictures will show up one by one in the middle of the screen. 

When the picture belongs to the group on the left, press the <b>E</b>
key; when the picture belongs to the group on the right, press the <b>I</b> key. Each picture belongs to only one group.</p>

<p>If you make a mistake, an <font color=red>X</font>
will appear - <b>fix the mistake by hitting the other key.</b></p>
<p><b>GO AS FAST AS YOU CAN.</b></p>
<br>
<br>
<div style="text-align:center">Press the <b>space bar</b> to begin.</div>
