<div id="experiment_frame">
  <div id="header">
    <div id="left_cat"></div>
    <div id="right_cat"></div>
  </div>
  <div id="picture_frame">
    <div id="exp_instruct"></div>
    <div id="word" class="IATitem"></div>
    <img id="wrong" src="core/Wrong.jpg" />
    <img id="correct" src="core/Correct.jpg" />
    <div id="warning">Go Faster!</div>
  </div>
</div>
<div id="under_instruct">
  If the <b>E</b> and <b>I</b> keys do not work, click the mouse inside the
  white box and try again.<br />
  If the red <font color="red">X</font> appears, press the other key to make the
  red <font color="red">X</font> go away.
</div>
<div id="sub" style="display: none;"></div>
