<p>IMPORTANT (please read carefully so you can play correctly):</p>
<ul>
    <li>Keep your middle or index fingers on the <b>E</b> and <b>I</b> keys so you can go quickly.</li>
    <li>Two words at the top will tell you which words or pictures go with each key.</li>
    <li>Each word or picture has a correct group. Most of these are easy.</li>
    <li>Please try to go as quickly as you can, but without making many mistakes!</li>
    <li>Focus as much as you can so you can get a great score!</li>
</ul>

<p>Let's get to know which pictures and words belong to which groups!<p>
<p><b>Pictures:</b>
<head>
    <style>
    table {border-collapse: collapse; width:130%}
    th, td {border-bottom: 1px solid #ddd; border-top: 1px solid #ddd} 
    tr:hover {background-color:#f5f5f5}
    </style>
    </head>
    <body>
    <table>
    <tr height=140px>
      <td>Math</td>
      <td><img src="/FABMATAdult1/templates/Subject/img/m1.jpg" style="width:80px;height:80px;"></td> 
      <td><img src="/FABMATAdult1/templates/Subject/img/m2.jpg" style="width:80px;height:80px;"></td> 
      <td><img src="/FABMATAdult1/templates/Subject/img/m3.jpg" style="width:80px;height:80px;"></td> 
      <td><img src="/FABMATAdult1/templates/Subject/img/m4.jpg" style="width:80px;height:80px;"></td> 
      <td><img src="/FABMATAdult1/templates/Subject/img/m5.jpg" style="width:80px;height:80px;"></td> 
      <td><img src="/FABMATAdult1/templates/Subject/img/m6.jpg" style="width:80px;height:80px;"></td> 
      <td><img src="/FABMATAdult1/templates/Subject/img/m7.jpg" style="width:80px;height:80px;"></td> 
      <td><img src="/FABMATAdult1/templates/Subject/img/m8.jpg" style="width:80px;height:80px;"></td> 
    </tr>
    <tr height=140px>
        <td>Reading</td>
        <td><img src="/FABMATAdult1/templates/Subject/img/r1.jpg" style="width:80px;height:80px;"></td> 
        <td><img src="/FABMATAdult1/templates/Subject/img/r2.jpg" style="width:80px;height:80px;"></td> 
        <td><img src="/FABMATAdult1/templates/Subject/img/r3.jpg" style="width:80px;height:80px;"></td> 
        <td><img src="/FABMATAdult1/templates/Subject/img/r4.jpg" style="width:80px;height:80px;"></td> 
        <td><img src="/FABMATAdult1/templates/Subject/img/r5.jpg" style="width:80px;height:80px;"></td> 
        <td><img src="/FABMATAdult1/templates/Subject/img/r6.jpg" style="width:80px;height:80px;"></td> 
        <td><img src="/FABMATAdult1/templates/Subject/img/r7.jpg" style="width:80px;height:80px;"></td> 
        <td><img src="/FABMATAdult1/templates/Subject/img/r8.jpg" style="width:80px;height:80px;"></td> 
      </tr>
    </table>
    </body>

<p><b>Words:</b>
<table style="width:100%">
    <tr height=80px>
        <td><font color=green>Genius words<font></td>
        <td>genius</td> 
        <td>brainy</td> 
        <td>brilliant</td>             
        <td>gifted</td> 
        <td>super-smart</td>  
    </tr>
    <tr height=80px>
        <td><font color=green>Diligent words<font></td>
        <td>diligent</td> 
        <td>dedicated</td> 
        <td>driven</td> 
        <td>persistent</td> 
        <td>hard-working</td> 
      </tr>
  </table>
<br>
<br>
<input type="submit" value="Continue" onclick="loadInstructions('IAT');">
    